<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="frm-rN-Ba8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Week2_Seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nyq-rf-l7b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="101.78571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pwh-WU-Dyt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="frm-rN-Ba8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7UQ-Mi-5zn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wmf-KB-BNi" kind="relationship" relationship="viewControllers" id="iKq-nJ-Lde"/>
                        <segue destination="rGX-pO-K0I" kind="relationship" relationship="viewControllers" id="nej-M2-fgQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xZ-Ry-mB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LoN-O0-6rq">
            <objects>
                <viewController id="ym0-j3-4DC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7l-f2-8ve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kYj-gQ-A7D"/>
                    </view>
                    <navigationItem key="navigationItem" id="dlX-KW-BYk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUq-y9-oiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="828.34821428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="AjO-4N-nm0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wmf-KB-BNi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" id="V4D-dH-u2w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hlA-Ai-GNp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8qw-DH-Rrd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNr-LE-41Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="3oS-1q-4Mm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rGX-pO-K0I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dll-ti-WHP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7tV-Pw-AXE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ym0-j3-4DC" kind="relationship" relationship="rootViewController" id="GRU-ck-W3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VK-bV-zZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="828.34821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jSd-dB-aQA">
            <objects>
                <viewController id="9Pm-Fk-IbY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kq-pg-Mei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nak-8f-KOS">
                                <rect key="frame" x="16" y="60" width="165" height="340"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVD-f0-dHu">
                                <rect key="frame" x="194" y="60" width="165" height="340"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzR-Th-iPf">
                                <rect key="frame" x="16" y="422" width="343" height="340"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nak-8f-KOS" firstAttribute="height" secondItem="dzR-Th-iPf" secondAttribute="height" id="37W-8c-8eI"/>
                            <constraint firstItem="nak-8f-KOS" firstAttribute="top" secondItem="8WG-TM-1RE" secondAttribute="top" constant="16" id="53q-ID-CDF"/>
                            <constraint firstItem="8WG-TM-1RE" firstAttribute="trailing" secondItem="dzR-Th-iPf" secondAttribute="trailing" constant="16" id="G9O-xN-z1D"/>
                            <constraint firstItem="nak-8f-KOS" firstAttribute="leading" secondItem="8WG-TM-1RE" secondAttribute="leading" constant="16" id="KCt-B4-19L"/>
                            <constraint firstItem="dzR-Th-iPf" firstAttribute="leading" secondItem="8WG-TM-1RE" secondAttribute="leading" constant="16" id="Oup-Rh-Cs6"/>
                            <constraint firstItem="8WG-TM-1RE" firstAttribute="trailing" secondItem="dzR-Th-iPf" secondAttribute="trailing" constant="16" id="QEt-0E-vUo"/>
                            <constraint firstItem="nak-8f-KOS" firstAttribute="height" secondItem="rVD-f0-dHu" secondAttribute="height" id="Ypo-oL-oJd"/>
                            <constraint firstItem="rVD-f0-dHu" firstAttribute="top" secondItem="8WG-TM-1RE" secondAttribute="top" constant="16" id="ajY-rh-Iyz"/>
                            <constraint firstItem="nak-8f-KOS" firstAttribute="width" secondItem="rVD-f0-dHu" secondAttribute="width" id="iho-MU-uV3"/>
                            <constraint firstItem="dzR-Th-iPf" firstAttribute="top" secondItem="nak-8f-KOS" secondAttribute="bottom" constant="22" id="oPb-5P-RAv"/>
                            <constraint firstItem="dzR-Th-iPf" firstAttribute="leading" secondItem="8WG-TM-1RE" secondAttribute="leading" constant="16" id="txT-GJ-YMm"/>
                            <constraint firstItem="8WG-TM-1RE" firstAttribute="trailing" secondItem="rVD-f0-dHu" secondAttribute="trailing" constant="16" id="ubW-3e-2jL"/>
                            <constraint firstItem="8WG-TM-1RE" firstAttribute="bottom" secondItem="dzR-Th-iPf" secondAttribute="bottom" constant="16" id="umQ-eg-jUM"/>
                            <constraint firstItem="rVD-f0-dHu" firstAttribute="leading" secondItem="nak-8f-KOS" secondAttribute="trailing" constant="13" id="vW8-Rp-js4"/>
                            <constraint firstItem="8WG-TM-1RE" firstAttribute="bottom" secondItem="dzR-Th-iPf" secondAttribute="bottom" constant="16" id="vY9-b5-Eqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8WG-TM-1RE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lst-jd-80v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="1537.6847290640394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nVC-wJ-H6e">
            <objects>
                <viewController id="8z1-Bg-zE9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6g-GN-YAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhF-wG-Dzl">
                                <rect key="frame" x="16" y="60" width="165" height="340"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lv5-1X-yRR">
                                <rect key="frame" x="194" y="60" width="165" height="340"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcH-gY-XC1">
                                <rect key="frame" x="16" y="422" width="165" height="340"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMW-1K-3ZD">
                                <rect key="frame" x="194" y="422" width="165" height="340"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hcH-gY-XC1" firstAttribute="leading" secondItem="gU8-0K-hAL" secondAttribute="leading" constant="16" id="1tr-6w-ON5"/>
                            <constraint firstItem="hcH-gY-XC1" firstAttribute="width" secondItem="gMW-1K-3ZD" secondAttribute="width" id="2Kj-Ge-pLx"/>
                            <constraint firstItem="lv5-1X-yRR" firstAttribute="width" secondItem="gMW-1K-3ZD" secondAttribute="width" id="3J1-R9-t9X"/>
                            <constraint firstItem="gU8-0K-hAL" firstAttribute="bottom" secondItem="hcH-gY-XC1" secondAttribute="bottom" constant="16" id="3hl-S8-kjz"/>
                            <constraint firstItem="lv5-1X-yRR" firstAttribute="leading" secondItem="gMW-1K-3ZD" secondAttribute="leading" id="7xR-MC-Ddk"/>
                            <constraint firstItem="gMW-1K-3ZD" firstAttribute="top" secondItem="lv5-1X-yRR" secondAttribute="bottom" constant="22" id="DdP-xQ-8PM"/>
                            <constraint firstItem="hcH-gY-XC1" firstAttribute="top" secondItem="zhF-wG-Dzl" secondAttribute="bottom" constant="22" id="DmG-FR-U3N"/>
                            <constraint firstItem="lv5-1X-yRR" firstAttribute="leading" secondItem="zhF-wG-Dzl" secondAttribute="trailing" constant="13" id="EFf-9v-jak"/>
                            <constraint firstItem="zhF-wG-Dzl" firstAttribute="leading" secondItem="gU8-0K-hAL" secondAttribute="leading" constant="16" id="EnZ-vH-EYo"/>
                            <constraint firstItem="hcH-gY-XC1" firstAttribute="height" secondItem="gMW-1K-3ZD" secondAttribute="height" id="FSb-Of-gIe"/>
                            <constraint firstItem="zhF-wG-Dzl" firstAttribute="leading" secondItem="hcH-gY-XC1" secondAttribute="leading" id="KEc-w0-sBK"/>
                            <constraint firstItem="gMW-1K-3ZD" firstAttribute="leading" secondItem="hcH-gY-XC1" secondAttribute="trailing" constant="13" id="Kvq-0p-1TL"/>
                            <constraint firstItem="gU8-0K-hAL" firstAttribute="trailing" secondItem="gMW-1K-3ZD" secondAttribute="trailing" constant="16" id="OmG-x9-YUU"/>
                            <constraint firstItem="zhF-wG-Dzl" firstAttribute="width" secondItem="hcH-gY-XC1" secondAttribute="width" id="QA9-eE-zxZ"/>
                            <constraint firstItem="zhF-wG-Dzl" firstAttribute="trailing" secondItem="hcH-gY-XC1" secondAttribute="trailing" id="Z7a-jh-NgA"/>
                            <constraint firstItem="gU8-0K-hAL" firstAttribute="trailing" secondItem="lv5-1X-yRR" secondAttribute="trailing" constant="16" id="ajO-FY-uTJ"/>
                            <constraint firstItem="gMW-1K-3ZD" firstAttribute="bottom" secondItem="hcH-gY-XC1" secondAttribute="bottom" id="dTp-Xu-nm8"/>
                            <constraint firstItem="lv5-1X-yRR" firstAttribute="trailing" secondItem="gMW-1K-3ZD" secondAttribute="trailing" id="fmF-6e-gmD"/>
                            <constraint firstItem="zhF-wG-Dzl" firstAttribute="height" secondItem="lv5-1X-yRR" secondAttribute="height" id="hA4-V8-Q2i"/>
                            <constraint firstItem="zhF-wG-Dzl" firstAttribute="height" secondItem="hcH-gY-XC1" secondAttribute="height" id="oZa-7t-nuD"/>
                            <constraint firstItem="gU8-0K-hAL" firstAttribute="bottom" secondItem="gMW-1K-3ZD" secondAttribute="bottom" constant="16" id="pi0-72-Twu"/>
                            <constraint firstItem="lv5-1X-yRR" firstAttribute="top" secondItem="gU8-0K-hAL" secondAttribute="top" constant="16" id="w2k-3u-ese"/>
                            <constraint firstItem="zhF-wG-Dzl" firstAttribute="top" secondItem="gU8-0K-hAL" secondAttribute="top" constant="16" id="wDN-gL-29O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gU8-0K-hAL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2o-3v-NWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="1539"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7MZ-T7-Rj3">
            <objects>
                <viewController id="Th4-IX-WHZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNf-Ah-M2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1k8-0s-ISy">
                                <rect key="frame" x="16" y="60" width="343" height="702"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARC-wo-TG2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="234"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efy-qq-fdF">
                                        <rect key="frame" x="0.0" y="234" width="343" height="234"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waR-3R-dBb">
                                        <rect key="frame" x="0.0" y="468" width="343" height="234"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tK3-WL-e9o" firstAttribute="bottom" secondItem="1k8-0s-ISy" secondAttribute="bottom" constant="16" id="FOc-0d-WbW"/>
                            <constraint firstItem="1k8-0s-ISy" firstAttribute="leading" secondItem="tK3-WL-e9o" secondAttribute="leading" constant="16" id="O2i-hk-ZpE"/>
                            <constraint firstItem="tK3-WL-e9o" firstAttribute="trailing" secondItem="1k8-0s-ISy" secondAttribute="trailing" constant="16" id="iR8-T1-0b2"/>
                            <constraint firstItem="1k8-0s-ISy" firstAttribute="top" secondItem="tK3-WL-e9o" secondAttribute="top" constant="16" id="n6y-ON-a4r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tK3-WL-e9o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c65-H8-efr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FKE-Fa-oC6">
            <objects>
                <viewController id="H4q-jU-RxY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5e-CW-mba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbB-bM-kAw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvw-eD-mOZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="960"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqO-Ox-gxC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="RP5-fp-qWN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-KG-wcf">
                                                <rect key="frame" x="0.0" y="330" width="375" height="300"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="CjK-XK-tsB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rP-dG-p4s">
                                                <rect key="frame" x="0.0" y="660" width="375" height="300"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="I4N-ht-mEG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XqO-Ox-gxC" secondAttribute="trailing" id="7ou-xm-1AS"/>
                                            <constraint firstItem="sSQ-KG-wcf" firstAttribute="top" secondItem="XqO-Ox-gxC" secondAttribute="bottom" constant="30" id="J7b-CC-dUr"/>
                                            <constraint firstAttribute="bottom" secondItem="6rP-dG-p4s" secondAttribute="bottom" id="R05-jM-R5o"/>
                                            <constraint firstItem="6rP-dG-p4s" firstAttribute="leading" secondItem="Rvw-eD-mOZ" secondAttribute="leading" id="cgU-PG-KTu"/>
                                            <constraint firstItem="sSQ-KG-wcf" firstAttribute="leading" secondItem="Rvw-eD-mOZ" secondAttribute="leading" id="fad-Nl-YKy"/>
                                            <constraint firstItem="XqO-Ox-gxC" firstAttribute="top" secondItem="Rvw-eD-mOZ" secondAttribute="top" id="ljW-vb-Rvm"/>
                                            <constraint firstAttribute="trailing" secondItem="6rP-dG-p4s" secondAttribute="trailing" id="mcu-oJ-ePx"/>
                                            <constraint firstAttribute="trailing" secondItem="sSQ-KG-wcf" secondAttribute="trailing" id="ohg-xo-oml"/>
                                            <constraint firstItem="XqO-Ox-gxC" firstAttribute="leading" secondItem="Rvw-eD-mOZ" secondAttribute="leading" id="xd9-pl-kpl"/>
                                            <constraint firstItem="6rP-dG-p4s" firstAttribute="top" secondItem="sSQ-KG-wcf" secondAttribute="bottom" constant="30" id="yjV-sD-GYx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rvw-eD-mOZ" firstAttribute="leading" secondItem="bbB-bM-kAw" secondAttribute="leading" id="HX9-wO-b3o"/>
                                    <constraint firstAttribute="bottom" secondItem="Rvw-eD-mOZ" secondAttribute="bottom" id="MN8-Aq-twk"/>
                                    <constraint firstAttribute="trailing" secondItem="Rvw-eD-mOZ" secondAttribute="trailing" id="nsY-5F-zch"/>
                                    <constraint firstItem="Rvw-eD-mOZ" firstAttribute="top" secondItem="bbB-bM-kAw" secondAttribute="top" id="qXN-2b-euQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rvw-eD-mOZ" firstAttribute="width" secondItem="X5e-CW-mba" secondAttribute="width" id="LHV-Hy-oVQ"/>
                            <constraint firstItem="bbB-bM-kAw" firstAttribute="trailing" secondItem="1ie-Cn-RDH" secondAttribute="trailing" id="M8s-pa-AOe"/>
                            <constraint firstItem="bbB-bM-kAw" firstAttribute="leading" secondItem="1ie-Cn-RDH" secondAttribute="leading" id="Qm2-bj-54V"/>
                            <constraint firstItem="Rvw-eD-mOZ" firstAttribute="height" secondItem="X5e-CW-mba" secondAttribute="height" priority="250" id="ffu-M5-Xge"/>
                            <constraint firstItem="bbB-bM-kAw" firstAttribute="top" secondItem="X5e-CW-mba" secondAttribute="top" id="fti-dM-aBy"/>
                            <constraint firstAttribute="bottom" secondItem="bbB-bM-kAw" secondAttribute="bottom" id="t7W-th-kNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ie-Cn-RDH"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppA-Tt-ghY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754.4000000000001" y="1536.9458128078818"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
    </resources>
</document>
